{
  "name": "stackql-provider-sumologic",
  "version": "0.2.0",
  "description": "StackQL Provider for Sumo Logic",
  "type": "module",
  "scripts": {
    "fetch-spec": "bash ./bin/fetch-spec.sh",
    "split": "node ./node_modules/@stackql/provider-utils/bin/provider-dev-utils.mjs split",
    "merge-collectors": "node ./provider-dev/scripts/merge_collectors.mjs",
    "pre-normalize": "node ./provider-dev/scripts/pre_normalize.mjs",
    "normalize": "node ./node_modules/@stackql/provider-utils/bin/provider-dev-utils.mjs normalize",
    "generate-mappings": "node ./node_modules/@stackql/provider-utils/bin/provider-dev-utils.mjs analyze",
    "map-operations": "node ./provider-dev/scripts/map_operations.mjs",
    "generate-provider": "node ./node_modules/@stackql/provider-utils/bin/provider-dev-utils.mjs generate",
    "post-process": "node ./provider-dev/scripts/post_process.mjs",
    "compare-predecessor": "node ./provider-dev/scripts/compare_predecessor.mjs",
    "generate-docs": "node ./node_modules/@stackql/provider-utils/bin/docgen-utils.mjs generate-docs",
    "sanitize-docs": "node ./website/scripts/sanitize-docs.mjs",
    "start-server": "bash ./bin/start-server.sh",
    "stop-server": "bash ./bin/stop-server.sh",
    "server-status": "bash ./bin/server-status.sh",
    "test-offline": "node ./tests/offline_validation.mjs",
    "test-meta-routes": "node ./bin/test-meta-routes.cjs",
    "test-integration": "node ./tests/integration/run_integration_tests.mjs",
    "smoke-test": "node ./tests/smoke_test.mjs"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@stackql/pgwire-lite": "^1.0.2",
    "@stackql/provider-utils": "^0.7.9",
    "js-yaml": "^4.1.0",
    "pluralize": "^8.0.0"
  },
  "keywords": [
    "stackql",
    "sumologic",
    "provider"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
